
import java.util.*;
import static java.util.Calendar.*;
import org.joda.time.MutableDateTime;
import org.joda.time.Days;
import org.joda.time.IllegalFieldValueException;

public class SetDriversRestDays{

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) 
    {
    		int day = Integer.parseInt(args[0]);
    		int month = Integer.parseInt(args[1]) - 1;
    		int year = Integer.parseInt(args[2]);
        database.openBusDatabase();
        int[] driverIDs = DriverInfo.getDrivers();
        GregorianCalendar baseDate = new GregorianCalendar(year,month,day);
        int dayOfWeek = 0;
       
        for (int i=0; i<1; i++)
        {
        	for (int j = 0; j < 52; j++)
        	{
        	
        		GregorianCalendar currentWeek = new GregorianCalendar(baseDate.get(Calendar.YEAR),baseDate.get(Calendar.MONTH),baseDate.get(Calendar.DAY_OF_MONTH));
        		GregorianCalendar dayOne = new GregorianCalendar(baseDate.get(Calendar.YEAR),baseDate.get(Calendar.MONTH),baseDate.get(Calendar.DAY_OF_MONTH))
        		dayOne.add(DAY_OF_YEAR,dayOfWeek);
        		GregorianCalendar dayTwo = new GregorianCalendar(baseDate.get(Calendar.YEAR),baseDate.get(Calendar.MONTH),baseDate.get(Calendar.DAY_OF_MONTH))
        		dayTwo.add(DAY_OF_YEAR,(dayOfWeek+1));
        		
        		
          	System.out.println(dayOne.get(Calendar.DAY_OF_WEEK)+"\t"+dayTwo.get(Calendar.DAY_OF_WEEK) );
          	currentWeek.add(WEEK_OF_YEAR, 1);
          }
          dayOfWeek = (dayOfWeek+1)%7;
        }
    }

}
